DB_CONNECT=mongodb://localhost/doctordata
DB_CONNECTION = mongodb+srv://new:new123@cluster0-yikn7.mongodb.net/hi-doc?retryWrites=true&w=majority
DB_CONNECTION_PREMIUM = mongodb+srv://user1:user1@cluster0-w5rwo.mongodb.net/TEST-3?retryWrites=true&w=majority